{
    "workbench.editorAssociations": {
        "*.md": "vscode.markdown.preview.editor"
    },
    "files.exclude": {
       // "**/.*": true
    },
    "workbench.editor.enablePreview": false,
    "office-viewer.autoOpen": false
}